---
- name: Testing Script
  hosts: all

  become: true

  tasks:
    - name: test cmd
      ansible.builtin.shell: 
      cmd: ls -l /krabs-data > test.txt
      chdir: /krabs-data
      args:
        executable: /bin/bash